---
# defaults file for storm
storm_ver : '1.1.1'
storm_mirror : 'http://www-us.apache.org/dist/storm'
storm_checksums:
  '1.1.1': 'md5:B0D47D04D2E0CE85DBDDB15CA0CE042B'
storm_user: storm
storm_group: storm
storm_zookeeper_servers:
  - "localhost"
storm_zookeeper_port: 2181
storm_nimbus_host: "localhost"
storm_nimbus_childopts: "-Xmx512m -Djava.net.preferIPv4Stack=true"
storm_ui_childopts: "-Xmx512m -Djava.net.preferIPv4Stack=true"
storm_ui_port: 8086
storm_supervisor_childopts: "-Djava.net.preferIPv4Stack=true"
storm_worker_childopts: "-Xmx512m -Djava.net.preferIPv4Stack=true"
storm_supervisor_slots_ports:
  - "6700"
  - "6701"
  - "6702"
  - "6703"
storm_local_dir: /app/storm
